html{
    scroll-behavior: smooth;
    font-family: 'Comfortaa', cursive;
}
body { 
    display: grid;
    grid-template-areas: 
        "header header"
        "article ads"
        "footer footer";
    grid-template-rows: 13% 1fr 15%;
    grid-template-columns: 1fr 15% ;
    height: 140vh;
    margin: 0;
    }
header, footer, article, nav, div {
    padding: 20px;
}
.menu{
    background-color:#EAE7DC;
    border:medium solid  #9e9d9a;
}
header{
    background-color: #D8C3A5;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    text-align: center;
    grid-gap: 1em;

}
.welcome{
    grid-column: 1/6;
    color: #8E8D8A;
}
footer{
    background-color: #E85A4f;
    text-align: center;
    position: relative;
}
article{ 
    color: #ed8074;
    background-color:#EAE7DC;
    display: grid;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    align-items: center;
    justify-items: center;
}
.start{
    grid-column: 1/6;
}

.progr{
    grid-column: 1/3;
    grid-row: 2/4;
}
.postav{
    grid-column: 1/3;
    grid-row: 4/6;
}
.postavtext{
    grid-column: 3/6;
    grid-row: 5/6;
    font-size: x-large;
}
.progtext{
    grid-column: 3/6;
    grid-row: 3/4;
    font-size: x-large;
}

#pageHeader {
    grid-area: header;
}
#pageFooter {
    grid-area: footer;
}
#mainArticle { 
    grid-area: article;      
    }

#siteAds { 
    grid-area: ads; 
    color:#E85A4f;
    background-color:#E9AD94;
}
img{
    width: 300px;
    height: 300px;
}

A {
    color:#8E8D8A; 
    text-decoration: none;
}
A:visited {
    color: #8E8D8A;
    text-decoration: none;
}
A:active {
    color:#8E8D8A;
    text-decoration: none;
}
